<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBird.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="7" Column="6" />
      <File FileName="Assets\Scripts\PlayerBird.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\ScoreCount.cs" Line="1" Column="1" />
      <File FileName="C:\Users\NIXONOK\Documents\Gamepractice\Assets\Scripts\Animate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TapToStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeWait.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>